{
  "editor.codeActionsOnSave": { "source.fixAll": true },
  "eslint.alwaysShowStatus": true,
  "cSpell.words": [
    "Formik",
    "Sider",
    "Topbar",
    "antd",
    "debounced",
    "isequal",
    "originalname"
  ]
}
